name=IndieBlocks
version=0.9.0
author=Martin Ptáček <marty.mptacek@gmail.com>
maintainer=Martin Ptáček <marty.mptacek@gmail.com>
sentence=A library of C++ code to be used in microcontrollers, automation and robotics applications.
paragraph=Available at github.com
category=Other
url=https://github.com/MarPta/IndieBlocks
architectures=espressif32